NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = 
EMAIL_ADDRESS = rjangra696@gmail.com
MONGODB_URI = mongodb+srv://Rohitjangra786:Rohit%40123@database.rd3dgsn.mongodb.net/?appName=DataBase